# CRM-Project

./: CrmProject.sln
CrmProject.DataAccess/: CrmProject.DataAccess.csproj  CustomerRepository.cs
CrmProject.DataAccess/Abstract/: IRepository.cs  Repository.cs
CrmProject.DataAccess/Context/: DatabaseContext.cs
CrmProject.DataAccess/Migrations/: 20220831201058_InitialCreate.Designer.cs  20220831201058_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CrmProject.Entities/: Customer.cs
CrmProject.Entities/Abstract/: EntityBase.cs
CrmProject.Models/: AjaxResponseModel.cs  CreateCustomerModel.cs  CrmProject.Models.csproj  CustomerModels.cs
CrmProject.Services/: CrmProject.Services.csproj  CustomerService.cs
CrmProject.WebApp/: CrmProject.WebApp.csproj  Program.cs  appsettings.json  libman.json
CrmProject.WebApp/Controllers/: CustomersController.cs  HomeController.cs
CrmProject.WebApp/Models/: ErrorViewModel.cs
CrmProject.WebApp/Properties/: launchSettings.json
CrmProject.WebApp/Views/: _ViewImports.cshtml
CrmProject.WebApp/Views/Customers/: Index.cshtml
CrmProject.WebApp/Views/Home/: Dashboard.cshtml
CrmProject.WebApp/Views/Shared/: _Layout.cshtml
CrmProject.WebApp/wwwroot/assets/css/: material-dashboard.css
CrmProject.WebApp/wwwroot/assets/js/: material-dashboard.js  material-dashboard.min.js
