<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmProject.DataAccess\CrmProject.DataAccess.csproj" />
    <ProjectReference Include="..\CrmProject.Entities\CrmProject.Entities.csproj" />
    <ProjectReference Include="..\CrmProject.Models\CrmProject.Models.csproj" />
  </ItemGroup>

</Project>
